NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAizmz9cHtmpFfT0c2zZhKm52XfxvoRMVw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ueuasset5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ueuasset5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ueuasset5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1032723807583
NEXT_PUBLIC_FIREBASE_APP_ID=1:1032723807583:web:6928f034a0e20089fa4aea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TBH8Z8GHPS
NEXT_PUBLIC_CLIENT=SB-Mid-client-Hh7uCMvZdtRoGLNu
SECRET=SB-Mid-server-P65iKoZUZHGM2vh70Q7Fa3fq